
T0F14 000:277 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T0F14 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T0F14 000:277 Logging started @ 2018-11-01 10:09 (0001ms, 0267ms total)
T0F14 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0F14 000:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0531ms total)
T0F14 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0F14 000:542 JLINK_ExecCommand("ProjectFile = "E:\研究生期间\材料学院\Spectrum_Display\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T0F14 000:543 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0531ms total)
T0F14 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0F14 000:543 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T0F14 000:543 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0F14 000:543 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0F14 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0F14 000:544 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0F14 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0F14 000:544 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T0F14 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T0F14 000:545 JLINK_SetSpeed(50000) (0000ms, 0531ms total)
T0F14 000:545 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0016ms, 0547ms total)
T0F14 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T0F14 000:561 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0547ms total)
T0F14 000:561 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T0F14 000:561 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T0F14 000:562 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T0F14 000:562 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T0F14 000:562 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0F14 000:563 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T0F14 000:563 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0F14 000:564 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T0F14 000:564 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T0F14 000:564 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0F14 000:565 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T0F14 000:565 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T0F14 000:565 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T0F14 000:566 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T0F14 000:566 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0552ms total)
T0F14 000:566 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0553ms total)
T0F14 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0553ms total)
T0F14 000:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T0F14 000:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0567ms total)
T0F14 000:581 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0567ms total)
T0F14 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T0F14 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T0F14 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T0F14 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T0F14 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0568ms total)
T0F14 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0568ms total)
T0F14 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0569ms total)
T0F14 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0569ms total)
T0F14 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T0F14 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0569ms total)
T0F14 000:583 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0569ms total)
T0F14 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0570ms total)
T0F14 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0570ms total)
T0F14 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0571ms total)
T0F14 000:585 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T0F14 000:585 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0571ms total)
T0F14 000:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T0F14 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T0F14 000:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0586ms total)
T0F14 000:789 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0586ms total)
T0F14 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T0F14 000:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 0F 00 00  returns 0x01 (0000ms, 0586ms total)
T0F14 001:036 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0587ms total)
T0F14 002:253 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (30 bytes @ 0x08000000) - Data: 88 42 00 20 9D 01 00 08 55 2A 00 08 63 1E 00 08 ...  returns 0x00 (0011ms, 0598ms total)
T0F14 002:542 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x08000000) - Data: 88 42 00 20 9D 01 00 08 55 2A 00 08 63 1E 00 08 ...  returns 0x00 (0000ms, 0598ms total)
T22D4 002:902 JLINK_SetBPEx(Addr = 0x0800385C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T22D4 002:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0600ms total)
T22D4 003:005 JLINK_IsHalted()  returns TRUE (0001ms, 0601ms total)
T22D4 003:006 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T22D4 003:006 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T22D4 003:006 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T22D4 003:006 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T22D4 003:006 JLINK_ReadReg(R15 (PC))  returns 0x0800385C (0000ms, 0600ms total)
T22D4 003:006 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T22D4 003:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T22D4 003:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T22D4 003:006 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T22D4 003:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0601ms total)
T22D4 003:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T22D4 003:007 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R0)  returns 0x0800385D (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R1)  returns 0x20004288 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R3)  returns 0x0800332D (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R4)  returns 0x080115D0 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R5)  returns 0x080115D0 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R13 (SP))  returns 0x20004288 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R14)  returns 0x08000679 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(R15 (PC))  returns 0x0800385C (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(MSP)  returns 0x20004288 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0601ms total)
T22D4 003:008 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0603ms total)
T22D4 003:010 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0604ms total)
T22D4 003:011 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0604ms total)
T22D4 003:011 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0604ms total)
T22D4 003:011 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0604ms total)
T22D4 003:011 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0604ms total)
T22D4 003:011 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0604ms total)
T0F14 003:042 JLINK_ReadMem (0x20004280, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (1 bytes @ 0x20004280) - Data: 00  returns 0x00 (0001ms, 0605ms total)
T0F14 003:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 64 00 00  returns 0x01 (0000ms, 0605ms total)
T0F14 003:050 JLINK_ReadMem (0x0800385C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003840) -- Updating C cache (128 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x0800385C) - Data: 08 B5 00 20 00 90 FD F7 73 FC FF F7 E5 F9 FE F7 ...  returns 0x00 (0001ms, 0606ms total)
T0F14 003:091 JLINK_ReadMem (0x080038A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080038A6) - Data: 68 46  returns 0x00 (0000ms, 0606ms total)
T0F14 003:091 JLINK_ReadMem (0x080038A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038A8) - Data: 00 F0 E8 F8 68 46 FF F7 45 FD 00 F0 8B FC 0A 20 ...  returns 0x00 (0001ms, 0607ms total)
T22D4 017:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0608ms total)
T22D4 017:579 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 017:680 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 017:883 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 017:984 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E B8 11 06  returns 0x01 (0000ms, 0608ms total)
T22D4 018:085 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:287 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:388 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:489 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:590 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 58 24 0C  returns 0x01 (0000ms, 0608ms total)
T22D4 018:691 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:893 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 EA 33 11  returns 0x01 (0000ms, 0608ms total)
T22D4 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:298 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:702 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB AA 46 17  returns 0x01 (0000ms, 0608ms total)
T22D4 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 019:904 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:005 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:207 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:308 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 52 59 1D  returns 0x01 (0000ms, 0608ms total)
T22D4 020:409 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:510 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:611 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:712 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:814 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 020:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 B2 68 22  returns 0x01 (0000ms, 0608ms total)
T22D4 020:915 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:016 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:218 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:319 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:420 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 D5 7B 28  returns 0x01 (0000ms, 0608ms total)
T22D4 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:723 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:824 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 021:925 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:026 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 03 8E 2E  returns 0x01 (0000ms, 0608ms total)
T22D4 022:127 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:228 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:330 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:431 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 A1 9D 33  returns 0x01 (0000ms, 0608ms total)
T22D4 022:633 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:734 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:835 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 022:936 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:138 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 45 B0 39  returns 0x01 (0000ms, 0608ms total)
T22D4 023:239 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:340 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D DD C2 3F  returns 0x01 (0000ms, 0608ms total)
T22D4 023:846 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 023:947 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:048 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:149 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:250 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 7A D2 44  returns 0x01 (0000ms, 0608ms total)
T22D4 024:351 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 024:452 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:553 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:654 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:755 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 024:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 1D E5 4A  returns 0x01 (0000ms, 0608ms total)
T22D4 024:957 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:058 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:159 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:261 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:362 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC B2 F4 4F  returns 0x01 (0000ms, 0608ms total)
T22D4 025:463 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:564 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:665 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:766 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:867 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 025:968 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 36 07 56  returns 0x01 (0000ms, 0608ms total)
T22D4 026:069 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:170 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:372 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:473 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:574 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 D6 19 5C  returns 0x01 (0000ms, 0608ms total)
T22D4 026:675 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:777 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:878 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 026:979 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:080 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 78 29 61  returns 0x01 (0000ms, 0608ms total)
T22D4 027:181 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:282 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:383 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:484 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:585 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:686 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 18 3C 67  returns 0x01 (0000ms, 0608ms total)
T22D4 027:787 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:888 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:090 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:191 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:293 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 B3 4E 6D  returns 0x01 (0000ms, 0608ms total)
T22D4 028:394 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:596 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:697 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 028:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 4B 5E 72  returns 0x01 (0000ms, 0608ms total)
T22D4 028:899 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:000 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:101 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:202 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:303 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:404 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D D6 70 78  returns 0x01 (0000ms, 0608ms total)
T22D4 029:505 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:606 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:707 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:809 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 029:910 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:011 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 84 83 7E  returns 0x01 (0000ms, 0608ms total)
T22D4 030:112 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:213 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:415 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 56 93 83  returns 0x01 (0000ms, 0608ms total)
T22D4 030:618 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:719 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 030:921 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:022 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 1B A8 89  returns 0x01 (0000ms, 0608ms total)
T22D4 031:227 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:328 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:429 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:530 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:631 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:732 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 031:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C B6 C0 8F  returns 0x01 (0000ms, 0608ms total)
T22D4 031:833 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 031:934 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:136 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:237 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:338 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 90 D2 95  returns 0x01 (0000ms, 0608ms total)
T22D4 032:468 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:569 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:670 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:772 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:873 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 032:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 9E 2C 9B  returns 0x01 (0000ms, 0608ms total)
T22D4 032:974 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:075 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:176 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:277 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:378 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:479 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 0F 3F A1  returns 0x01 (0000ms, 0608ms total)
T22D4 033:580 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 033:682 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:884 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 033:985 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 2B 51 A6  returns 0x01 (0000ms, 0608ms total)
T22D4 034:088 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:189 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:291 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:392 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:493 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:594 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 78 69 AC  returns 0x01 (0000ms, 0608ms total)
T22D4 034:695 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 034:797 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:898 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 034:999 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:100 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:201 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 30 7E B2  returns 0x01 (0000ms, 0608ms total)
T22D4 035:302 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:403 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:504 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:605 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:706 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 035:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 E9 90 B8  returns 0x01 (0000ms, 0608ms total)
T22D4 035:909 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:010 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:111 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:212 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:313 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 5D A0 BD  returns 0x01 (0000ms, 0608ms total)
T22D4 036:415 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 036:517 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:618 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:719 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 036:921 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 13 B8 C3  returns 0x01 (0000ms, 0608ms total)
T22D4 037:022 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:123 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:225 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:326 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:427 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:528 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 C7 CA C9  returns 0x01 (0000ms, 0608ms total)
T22D4 037:629 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:730 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:831 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 037:932 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 68 DA CE  returns 0x01 (0000ms, 0608ms total)
T22D4 038:135 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:236 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:337 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:438 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:539 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:640 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 F3 EF D4  returns 0x01 (0000ms, 0608ms total)
T22D4 038:742 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 038:944 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:146 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:247 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 3D 02 DB  returns 0x01 (0000ms, 0608ms total)
T22D4 039:348 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D4 039:449 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:550 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:651 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:752 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE B3 11 E0  returns 0x01 (0000ms, 0608ms total)
T22D4 039:853 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D4 039:954 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0F14 040:008 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) - Data: 00  returns 0x00 (0000ms, 0608ms total)
T0F14 040:008 JLINK_ReadMem (0x2000010D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010D) - Data: 00  returns 0x00 (0000ms, 0608ms total)
T0F14 040:008 JLINK_ReadMem (0x2000010E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: 00  returns 0x00 (0000ms, 0608ms total)
T0F14 040:008 JLINK_ReadMem (0x2000010F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010F) - Data: 00  returns 0x00 (0001ms, 0609ms total)
T0F14 040:009 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0000ms, 0609ms total)
T0F14 040:009 JLINK_ReadMem (0x20000111, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000111) - Data: 00  returns 0x00 (0000ms, 0609ms total)
T0F14 040:009 JLINK_ReadMem (0x20000112, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000112) - Data: 00  returns 0x00 (0001ms, 0610ms total)
T0F14 040:010 JLINK_ReadMem (0x20000113, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000113) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T0F14 040:010 JLINK_ReadMem (0x20000114, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000114) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T0F14 040:010 JLINK_ReadMem (0x20000115, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000115) - Data: 00  returns 0x00 (0001ms, 0611ms total)
T0F14 040:011 JLINK_ReadMem (0x20000116, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000116) - Data: 00  returns 0x00 (0000ms, 0611ms total)
T0F14 040:011 JLINK_ReadMem (0x20000117, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000117) - Data: 00  returns 0x00 (0000ms, 0611ms total)
T0F14 040:011 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0000ms, 0611ms total)
T0F14 040:011 JLINK_ReadMem (0x20000119, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000119) - Data: 00  returns 0x00 (0001ms, 0612ms total)
T0F14 040:012 JLINK_ReadMem (0x2000011A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011A) - Data: 00  returns 0x00 (0000ms, 0612ms total)
T0F14 040:012 JLINK_ReadMem (0x2000011B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011B) - Data: 00  returns 0x00 (0000ms, 0612ms total)
T0F14 040:012 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0613ms total)
T0F14 040:013 JLINK_ReadMem (0x2000011D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011D) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0F14 040:013 JLINK_ReadMem (0x2000011E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0F14 040:013 JLINK_ReadMem (0x2000011F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011F) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0F14 040:013 JLINK_ReadMem (0x20000120, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x00 (0001ms, 0614ms total)
T0F14 040:014 JLINK_ReadMem (0x20000121, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000121) - Data: 00  returns 0x00 (0000ms, 0614ms total)
T0F14 040:014 JLINK_ReadMem (0x20000122, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000122) - Data: 00  returns 0x00 (0000ms, 0614ms total)
T0F14 040:014 JLINK_ReadMem (0x20000123, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000123) - Data: 00  returns 0x00 (0000ms, 0614ms total)
T0F14 040:014 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000124) - Data: 00  returns 0x00 (0001ms, 0615ms total)
T0F14 040:015 JLINK_ReadMem (0x20000125, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000125) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T0F14 040:015 JLINK_ReadMem (0x20000126, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000126) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T0F14 040:015 JLINK_ReadMem (0x20000127, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000127) - Data: 00  returns 0x00 (0001ms, 0616ms total)
T0F14 040:016 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000128) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T0F14 040:016 JLINK_ReadMem (0x20000129, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000129) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T0F14 040:016 JLINK_ReadMem (0x2000012A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012A) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T0F14 040:016 JLINK_ReadMem (0x2000012B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012B) - Data: 00  returns 0x00 (0001ms, 0617ms total)
T0F14 040:017 JLINK_ReadMem (0x2000012C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012C) - Data: 00  returns 0x00 (0000ms, 0617ms total)
T0F14 040:017 JLINK_ReadMem (0x2000012D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012D) - Data: 00  returns 0x00 (0000ms, 0617ms total)
T0F14 040:017 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0001ms, 0618ms total)
T0F14 040:018 JLINK_ReadMem (0x2000012F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000012F) - Data: 00  returns 0x00 (0000ms, 0618ms total)
T0F14 040:018 JLINK_ReadMem (0x20000130, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000130) - Data: 00  returns 0x00 (0000ms, 0618ms total)
T0F14 040:018 JLINK_ReadMem (0x20000131, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000131) - Data: 00  returns 0x00 (0000ms, 0618ms total)
T0F14 040:018 JLINK_ReadMem (0x20000132, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000132) - Data: 00  returns 0x00 (0001ms, 0619ms total)
T0F14 040:019 JLINK_ReadMem (0x20000133, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000133) - Data: 00  returns 0x00 (0000ms, 0619ms total)
T0F14 040:019 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000134) - Data: 00  returns 0x00 (0000ms, 0619ms total)
T0F14 040:019 JLINK_ReadMem (0x20000135, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000135) - Data: 00  returns 0x00 (0001ms, 0620ms total)
T0F14 040:020 JLINK_ReadMem (0x20000136, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000136) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T0F14 040:020 JLINK_ReadMem (0x20000137, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000137) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T0F14 040:020 JLINK_ReadMem (0x20000138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000138) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T0F14 040:020 JLINK_ReadMem (0x20000139, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000139) - Data: 00  returns 0x00 (0001ms, 0621ms total)
T0F14 040:021 JLINK_ReadMem (0x2000013A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000013A) - Data: 00  returns 0x00 (0000ms, 0621ms total)
T0F14 040:021 JLINK_ReadMem (0x2000013B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000013B) - Data: 00  returns 0x00 (0000ms, 0621ms total)
T0F14 040:021 JLINK_ReadMem (0x2000013C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 00  returns 0x00 (0000ms, 0621ms total)
T0F14 040:021 JLINK_ReadMem (0x2000013D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000013D) - Data: 00  returns 0x00 (0001ms, 0622ms total)
T22D4 040:055 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:156 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:258 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:359 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 40 24 E6  returns 0x01 (0000ms, 0622ms total)
T22D4 040:462 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:563 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:664 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:765 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:866 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 040:967 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 0C 3C EC  returns 0x01 (0000ms, 0622ms total)
T22D4 041:069 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T22D4 041:171 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:272 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:373 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:474 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:575 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF FF 53 F2  returns 0x01 (0000ms, 0622ms total)
T22D4 041:677 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:778 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:879 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 041:980 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:081 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 5F 63 F7  returns 0x01 (0000ms, 0622ms total)
T22D4 042:183 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:284 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:385 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:486 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:587 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:688 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 51 79 FD  returns 0x01 (0000ms, 0622ms total)
T22D4 042:789 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T22D4 042:890 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 042:991 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:092 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:194 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:295 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 62 8B 03  returns 0x01 (0000ms, 0622ms total)
T22D4 043:396 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:497 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:598 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:699 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:800 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 043:901 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 10 9E 09  returns 0x01 (0000ms, 0622ms total)
T22D4 044:002 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:103 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:204 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:305 JLINK_IsHalted()  returns FALSE (0003ms, 0625ms total)
T22D4 044:409 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 43 B5 0E  returns 0x01 (0000ms, 0622ms total)
T22D4 044:511 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T22D4 044:614 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:715 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:816 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 044:917 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:018 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 FE CC 14  returns 0x01 (0000ms, 0622ms total)
T22D4 045:119 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:220 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:321 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:422 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:523 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:624 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 9B DF 1A  returns 0x01 (0000ms, 0622ms total)
T22D4 045:725 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:826 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 045:927 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:028 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:130 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:231 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 47 F2 20  returns 0x01 (0000ms, 0622ms total)
T22D4 046:332 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:433 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:534 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:635 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:736 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 046:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 9F 02 26  returns 0x01 (0000ms, 0622ms total)
T22D4 046:837 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T22D4 046:939 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:040 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:141 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:242 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:343 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C FD 16 2C  returns 0x01 (0000ms, 0622ms total)
T22D4 047:444 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:545 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:647 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T22D4 047:748 JLINK_Halt()  returns 0x00 (0001ms, 0623ms total)
T22D4 047:749 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T22D4 047:749 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T22D4 047:749 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T22D4 047:749 JLINK_ReadReg(R15 (PC))  returns 0x08001EAE (0000ms, 0623ms total)
T22D4 047:749 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0623ms total)
T22D4 047:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T22D4 047:749 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T22D4 047:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T22D4 047:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T22D4 047:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R1)  returns 0x00000013 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R3)  returns 0x00020000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R12)  returns 0x0CD00000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R13 (SP))  returns 0x20004228 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R14)  returns 0x08001F15 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(R15 (PC))  returns 0x08001EAE (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(MSP)  returns 0x20004228 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0625ms total)
T22D4 047:751 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:753 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0627ms total)
T22D4 047:754 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0627ms total)
T0F14 047:832 JLINK_ReadMem (0x20004234, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004200) -- Updating C cache (64 bytes @ 0x20004200) -- Read from C cache (4 bytes @ 0x20004234) - Data: E1 08 00 08  returns 0x00 (0000ms, 0627ms total)
T0F14 047:832 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004228) - Data: 03 00 00 00  returns 0x00 (0000ms, 0627ms total)
T0F14 047:832 JLINK_ReadMem (0x2000422C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000422C) - Data: 48 42 00 20  returns 0x00 (0000ms, 0627ms total)
T0F14 047:832 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004230) - Data: 07 00 00 00  returns 0x00 (0000ms, 0627ms total)
T0F14 047:832 JLINK_ReadMem (0x20004244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004240) -- Updating C cache (64 bytes @ 0x20004240) -- Read from C cache (4 bytes @ 0x20004244) - Data: B7 2A 00 08  returns 0x00 (0001ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004238) - Data: 70 02 00 20  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x2000423C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000423C) - Data: D0 15 01 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004240) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x2000425C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000425C) - Data: 13 36 00 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004254) - Data: 80 42 00 20  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004258) - Data: D0 15 01 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x2000427C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000427C) - Data: B3 38 00 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004268) - Data: D0 15 01 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x2000426C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000426C) - Data: D0 15 01 08  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004270) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F14 047:833 JLINK_ReadMem (0x20004274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0F14 047:834 JLINK_ReadMem (0x20004278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004278) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T0F14 047:834 JLINK_ReadMem (0x20004284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (4 bytes @ 0x20004284) - Data: 79 06 00 08  returns 0x00 (0000ms, 0629ms total)
T0F14 047:838 JLINK_ReadMem (0x20004280, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004280) - Data: 01  returns 0x00 (0000ms, 0629ms total)
T0F14 047:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 52 20 2F  returns 0x01 (0000ms, 0629ms total)
T0F14 047:842 JLINK_ReadMem (0x08001EAE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EAE) - Data: FB DB  returns 0x00 (0001ms, 0630ms total)
T0F14 047:843 JLINK_ReadMem (0x08001EB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EB0) - Data: 70 47 00 00 10 B5 00 22 02 21 0C 48 FF F7 32 F9 ...  returns 0x00 (0000ms, 0630ms total)
T0F14 047:957 JLINK_ReadMem (0x08001EA4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EA4) - Data: 00 21 01 E0 4A 1C 91 B2 81 42 FB DB 70 47 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T0F14 075:684 JLINK_ReadMem (0x00000000, 0x005C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (92 bytes @ 0x08000000) - Data: 88 42 00 20 9D 01 00 08 55 2A 00 08 63 1E 00 08 ...  returns 0x00 (0002ms, 0633ms total)
T0F14 085:701 JLINK_ReadMem (0x00000000, 0x0142 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08000080) -- Updating C cache (256 bytes @ 0x08000080) -- Read from C cache (322 bytes @ 0x08000000) - Data: 88 42 00 20 9D 01 00 08 55 2A 00 08 63 1E 00 08 ...  returns 0x00 (0001ms, 0634ms total)
T0F14 090:844 JLINK_ReadMem (0x00000017, 0x0142 Bytes, ...) -- Read from C cache (322 bytes @ 0x08000017) - Data: 08 01 33 00 08 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T0F14 112:639 JLINK_ReadMem (0x08000944, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000944) - Data: 01 F0 5E FB 07 B0 00 BD 30 38 02 40 00 18 02 40 ...  returns 0x00 (0001ms, 0635ms total)
T22D4 130:659 JLINK_Go() (0001ms, 0636ms total)
T22D4 130:761 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 130:862 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 130:963 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:065 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 47 30 34  returns 0x01 (0000ms, 0636ms total)
T22D4 131:166 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T22D4 131:268 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:369 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:470 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:571 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:672 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 54 45 3A  returns 0x01 (0000ms, 0636ms total)
T22D4 131:775 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22D4 131:876 JLINK_Halt()  returns 0x00 (0001ms, 0637ms total)
T22D4 131:877 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T22D4 131:877 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T22D4 131:877 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T22D4 131:877 JLINK_ReadReg(R15 (PC))  returns 0x08001F24 (0000ms, 0637ms total)
T22D4 131:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T22D4 131:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T22D4 131:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T22D4 131:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0638ms total)
T22D4 131:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T22D4 131:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R3)  returns 0x00020000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R12)  returns 0x0CD00000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R13 (SP))  returns 0x20004228 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R14)  returns 0x08001F1F (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(R15 (PC))  returns 0x08001F24 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(MSP)  returns 0x20004228 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0639ms total)
T22D4 131:879 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0641ms total)
T22D4 131:881 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0642ms total)
T22D4 131:882 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0642ms total)
T0F14 131:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 95 4D 3B  returns 0x01 (0000ms, 0642ms total)
T0F14 131:886 JLINK_ReadMem (0x08001F24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F00) -- Updating C cache (128 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001F24) - Data: 0A 48 FF F7 F5 F8 08 B1 60 1C C4 B2 14 20 FF F7 ...  returns 0x00 (0001ms, 0643ms total)
T0F14 131:899 JLINK_ReadMem (0x08001F22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F22) - Data: 01 21  returns 0x00 (0000ms, 0643ms total)
T0F14 136:120 JLINK_ReadMem (0x080038A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003880) -- Updating C cache (128 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x080038A0) - Data: 09 48 FF F7 F7 F8 68 46 00 F0 E8 F8 68 46 FF F7 ...  returns 0x00 (0001ms, 0644ms total)
T22D4 139:021 JLINK_SetBPEx(Addr = 0x080038A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0645ms total)
T22D4 139:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0646ms total)
T22D4 139:124 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:225 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:326 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:427 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:528 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB A5 60 41  returns 0x01 (0000ms, 0646ms total)
T22D4 139:629 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T22D4 139:731 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:832 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 139:933 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:034 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 BC 72 46  returns 0x01 (0000ms, 0646ms total)
T22D4 140:136 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T22D4 140:238 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:339 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:440 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:541 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:642 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 F8 87 4C  returns 0x01 (0000ms, 0646ms total)
T22D4 140:743 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T22D4 140:845 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 140:946 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 141:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D4 141:148 JLINK_Halt()  returns 0x00 (0001ms, 0647ms total)
T22D4 141:149 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T22D4 141:149 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T22D4 141:149 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T22D4 141:149 JLINK_ReadReg(R15 (PC))  returns 0x08001EA8 (0000ms, 0647ms total)
T22D4 141:149 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0647ms total)
T22D4 141:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T22D4 141:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T22D4 141:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T22D4 141:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0648ms total)
T22D4 141:150 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T22D4 141:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R3)  returns 0x00010000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R5)  returns 0x20004248 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R12)  returns 0x0CD00000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R13 (SP))  returns 0x20004228 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R14)  returns 0x08001F9B (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(R15 (PC))  returns 0x08001EA8 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(MSP)  returns 0x20004228 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0649ms total)
T22D4 141:151 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T22D4 141:153 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 141:154 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T0F14 141:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 C7 96 50  returns 0x01 (0000ms, 0652ms total)
T0F14 141:158 JLINK_ReadMem (0x08001EA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001EA8) - Data: 4A 1C 91 B2 81 42 FB DB 70 47 00 00 10 B5 00 22 ...  returns 0x00 (0001ms, 0653ms total)
T0F14 141:198 JLINK_ReadMem (0x08001F22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (2 bytes @ 0x08001F22) - Data: 01 21  returns 0x00 (0001ms, 0654ms total)
T0F14 141:199 JLINK_ReadMem (0x08001F24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F40) -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F24) - Data: 0A 48 FF F7 F5 F8 08 B1 60 1C C4 B2 14 20 FF F7 ...  returns 0x00 (0001ms, 0655ms total)
T0F14 141:245 JLINK_ReadMem (0x08001EA4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EA4) - Data: 00 21 01 E0 4A 1C 91 B2 81 42 FB DB 70 47 00 00 ...  returns 0x00 (0000ms, 0655ms total)
T22D4 144:389 JLINK_SetBPEx(Addr = 0x080038A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T22D4 144:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0656ms total)
T22D4 144:491 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 144:593 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 144:694 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 144:795 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 144:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D A9 A6 55  returns 0x01 (0000ms, 0656ms total)
T22D4 144:897 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T22D4 144:999 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:100 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:201 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:302 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:403 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 90 BE 5B  returns 0x01 (0000ms, 0656ms total)
T22D4 145:504 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T22D4 145:606 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:707 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:808 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 145:909 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 146:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 7E D0 60  returns 0x01 (0000ms, 0656ms total)
T22D4 146:011 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 146:112 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 146:213 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 146:314 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T22D4 146:415 JLINK_IsHalted()  returns TRUE (0001ms, 0657ms total)
T22D4 146:416 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T22D4 146:416 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T22D4 146:416 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T22D4 146:416 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T22D4 146:416 JLINK_ReadReg(R15 (PC))  returns 0x080038A0 (0000ms, 0656ms total)
T22D4 146:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T22D4 146:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T22D4 146:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T22D4 146:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T22D4 146:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0657ms total)
T22D4 146:417 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R0)  returns 0x0000B3A8 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R1)  returns 0x0000B3A8 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R2)  returns 0x00029050 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R4)  returns 0x080115D0 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R5)  returns 0x080115D0 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R12)  returns 0x0CD00000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R13 (SP))  returns 0x20004280 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R14)  returns 0x080036F9 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(R15 (PC))  returns 0x080038A0 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(MSP)  returns 0x20004280 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0657ms total)
T22D4 146:418 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0659ms total)
T22D4 146:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 146:421 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0660ms total)
T0F14 146:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 98 B6 64  returns 0x01 (0001ms, 0661ms total)
T0F14 146:427 JLINK_ReadMem (0x080038A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003880) -- Updating C cache (128 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x080038A0) - Data: 09 48 FF F7 F7 F8 68 46 00 F0 E8 F8 68 46 FF F7 ...  returns 0x00 (0001ms, 0662ms total)
T22D4 152:099 JLINK_Step() -- Read from C cache (2 bytes @ 0x080038A0) -- Read from C cache (4 bytes @ 0x080038C8) -- Simulated  returns 0x00 (0001ms, 0664ms total)
T22D4 152:100 JLINK_ReadReg(R15 (PC))  returns 0x080038A2 (0000ms, 0664ms total)
T22D4 152:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T22D4 152:100 JLINK_SetBPEx(Addr = 0x080038A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T22D4 152:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0665ms total)
T22D4 152:202 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:303 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:404 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:505 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:606 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 37 C9 6A  returns 0x01 (0000ms, 0665ms total)
T22D4 152:709 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:810 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 152:911 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:012 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:113 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 06 DE 6F  returns 0x01 (0000ms, 0665ms total)
T22D4 153:214 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T22D4 153:316 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:417 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:519 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:620 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22D4 153:721 JLINK_IsHalted()  returns TRUE (0001ms, 0666ms total)
T22D4 153:722 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T22D4 153:722 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T22D4 153:722 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T22D4 153:722 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T22D4 153:722 JLINK_ReadReg(R15 (PC))  returns 0x080038A0 (0000ms, 0665ms total)
T22D4 153:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T22D4 153:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T22D4 153:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T22D4 153:723 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T22D4 153:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0666ms total)
T22D4 153:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T22D4 153:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R0)  returns 0x00004A42 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R1)  returns 0x00004A42 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R2)  returns 0x00029050 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R4)  returns 0x080115D0 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R5)  returns 0x080115D0 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R12)  returns 0x0CD00000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R13 (SP))  returns 0x20004280 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R14)  returns 0x080036F9 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(R15 (PC))  returns 0x080038A0 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(MSP)  returns 0x20004280 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0667ms total)
T22D4 153:724 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 153:726 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0670ms total)
T22D4 153:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0670ms total)
T0F14 153:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 FF 03 74  returns 0x01 (0000ms, 0670ms total)
T0F14 186:991 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0671ms total)
T0F14 186:991  (0001ms, 0671ms total)
T0F14 186:991 Closed (0001ms, 0671ms total)
